
.home-page {
	background: url("../../assets/images/coffee-cup.png") no-repeat center center;
	width: 100%;
}
.home-page > div:nth-child(2) {
	display: grid;
	height: 100vh;
	grid-template-columns: 1.2fr 1fr;
}

.home-page > div:nth-child(2) > .right-side {
	background-color: var(--bg-right);
	font-size: 2rem;
	padding: 2rem;
	display: grid;
	place-items: center;

}

.home-page > div:nth-child(2) > .left-side {
	background-color: var(--bg-left);
	color: #ffff;
	display: flex;
	align-items: center;
	font-size: 5rem;
	font-weight: 600;
	padding: 2rem;
	text-transform: uppercase;
	position: relative;
}

.home-page > div:nth-child(2) > .left-side > p {
	z-index: 10;
	letter-spacing: 5px;
	color: var(--color-orange);
}

.home-page > div:nth-child(2) > .left-side::before {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background-image: url(../../assets/images/pattern-2.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	filter: contrast(10%) brightness(30%) blur(2px);
	z-index: 0;
}

.home-page > div:nth-child(1) {
	padding-block: .5rem;
	background-color: var(--bg-left);
}

.home-page > div:nth-child(1) > h1 {
	padding: 1.5rem;
	background-color: var(--color-text);
	color: var(--bg-left);
	width: 300px;
	height: 150;
	border-radius: 50%;
	margin: 0 auto;
	text-align: center;
	font-size: 2rem;
}

button {
	width: 100%;
	margin:0 auto;
	padding-block: .8rem;
	font-size: 1.2rem;
	border: none;
	border-radius: 5px;
	background-color: rgb(203, 132, 0);
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 600;
	color: var(--color-dark);
}

@media (max-width: 800px){
	.home-page {
		> div:nth-child(2) {
			display: grid;
			grid-template-columns: 1fr;

			.left-side {
				display: none;
			}
		}
	}
}